# TimeSheet

./: LICENSE  README.md  Task-1.sln
Task-1/: App.razor  App.razor.css  Program.cs  Readme.md  Task-1.csproj  _Imports.razor
Task-1/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
Task-1/Data/: DataAcces.cs
Task-1/DbCon/: CustomerDbContext.cs
Task-1/Dto/: CustomerDto.cs  EmployeeDto.cs  ProjectDto.cs
Task-1/Entities/: Customer.cs  Employee.cs  Project.cs  Work.cs  WorkApproval.cs
Task-1/Interface/: IEmailSender.cs  IWorkService.cs
Task-1/Model/: DesignationDto.cs
Task-1/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.cs  Index.razor  Index.razor.css  MainScreen.razor  _Host.cshtml
Task-1/Pages/CustomerScreen/: CustomerPage.razor  CustomerPage.razor.cs  CustomerPage.razor.css
Task-1/Pages/EmployeeScreen/: EmployeeMaster.razor  EmployeeMaster.razor.cs  EmployeeMaster.razor.css
Task-1/Pages/LoginScreen/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css
Task-1/Pages/ManagerApproval/: ManagerApprovalPage.razor  ManagerApprovalPage.razor.cs  ManagerApprovalPage.razor.css
Task-1/Pages/ProjectScreen/: ProjectPage.razor  ProjectPage.razor.cs
Task-1/Pages/WorkScreen/: PendingApproval.razor  PendingApproval.razor.cs  PendingApproval.razor.css  WorkPage.razor  WorkPage.razor.cs  WorkPage.razor.css
Task-1/Properties/: launchSettings.json
Task-1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Task-1/Report/CustReport/: CustomerReport.razor  CustomerReport.razor.cs  CustomerReport.razor.css
Task-1/Report/DailySheet Report/: DailySheet.razor  DailySheet.razor.cs  DailySheet.razor.css
Task-1/Report/DepartmentReport/: DepartmentReport.razor  DepartmentReport.razor.cs  DepartmentReport.razor.css
Task-1/Report/EmployeeReport/: EmployeeReport.razor  EmployeeReport.razor.cs  EmployeeReport.razor.css  WorkDetails.razor  WorkDetails.razor.cs  WorkDetails.razor.css
Task-1/Report/ManagerReport/: ManagerReport.razor  ManagerReport.razor.css
Task-1/Report/ProjReport/: ProjectDetails.razor  ProjectDetails.razor.css  Projreport.razor  Projreport.razor.css
Task-1/Report/WorkApproval/: WorkApproval.razor  WorkApproval.razor.css
Task-1/Services/: ApprovalService.cs  CustomerService.cs  EditStateService.cs  EmailBackgroundService.cs  EmailSender.cs  EmployeeService.cs  ProjectService.cs  UserCounterService.cs  WorkService.cs
Task-1/Shared/: GuidedTour.razor  GuidedTour.razor.cs  GuidedTour.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Task-1/wwwroot/: site.js
