is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1
build_property.RootNamespace = Task_1
build_property.ProjectDir = D:\BUSON-TimeSheet\Task 312 final(working)\Task-1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BUSON-TimeSheet\Task 312 final(working)\Task-1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-74fjbu2a12

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/CustomerScreen/CustomerPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJTY3JlZW5cQ3VzdG9tZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0clnayodz1

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7rtl5irhu2

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/EmployeeScreen/EmployeeMaster.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVTY3JlZW5cRW1wbG95ZWVNYXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-in6wzwlevo

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6m1zqm8w87

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/LoginScreen/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5TY3JlZW5cTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lw6t24v5j2

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/ManagerApproval/ManagerApprovalPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlckFwcHJvdmFsXE1hbmFnZXJBcHByb3ZhbFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0nmdnw7i7d

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/ProjectScreen/ProjectPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdFNjcmVlblxQcm9qZWN0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j1ymorzlm8

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/WorkScreen/PendingApproval.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya1NjcmVlblxQZW5kaW5nQXBwcm92YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-en1j3bvjzg

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/WorkScreen/WorkPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya1NjcmVlblxXb3JrUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b1uarx7jxc

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/CustReport/CustomerReport.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XEN1c3RSZXBvcnRcQ3VzdG9tZXJSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-26bxaau5pp

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/DailySheet Report/DailySheet.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XERhaWx5U2hlZXQgUmVwb3J0XERhaWx5U2hlZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2d0lsfnibr

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/DepartmentReport/DepartmentReport.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XERlcGFydG1lbnRSZXBvcnRcRGVwYXJ0bWVudFJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o9xaenmur8

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/EmployeeReport/EmployeeReport.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XEVtcGxveWVlUmVwb3J0XEVtcGxveWVlUmVwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-507di5pot2

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/EmployeeReport/WorkDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XEVtcGxveWVlUmVwb3J0XFdvcmtEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-is419mpvhs

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/ManagerReport/ManagerReport.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XE1hbmFnZXJSZXBvcnRcTWFuYWdlclJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cow0gfs1p8

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/ProjReport/ProjectDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XFByb2pSZXBvcnRcUHJvamVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c5nqy3g6eo

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/ProjReport/Projreport.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XFByb2pSZXBvcnRcUHJvanJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kbhn8l8d94

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Report/WorkApproval/WorkApproval.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0XFdvcmtBcHByb3ZhbFxXb3JrQXBwcm92YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2kl5r79yfe

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4d0egfn2q9

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p15fluipvz

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BUSON-TimeSheet/Task 312 final(working)/Task-1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
